<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/schoolwork/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtonVPN Tutorial</title>

</head>
<body>
    <a href="/schoolwork/homepage.html"><h2>Back To Home</h2></a>
    <h1>ProtonVPN Tutorial</h1>
        <h2>1 - Create or log into a proton vpn account</h2>
        <a href="https://account.protonvpn.com/signup">https://account.protonvpn.com/signup</a>
        <h2>2 - Once you have an account go to - account > OpenVPN / IKEv2 username</h2>
        <h2>3 - Copy the username and password</h2>
        <h2>4 - Unzip the files and choose one that you want to use (like us-19 or s/t)</h2>
        <h2>5 - Go to this website and put in username and password</h2>
        <a href="https://spacesaver.github.io/VPNCredAdderONC/">https://spacesaver.github.io/VPNCredAdderONC/</a>
        <h2>6 - Save the onc file</h2>
        <h2>8 - Upload it to chrome://network#general all the way <br>at the bottom where it says Import ONC <br>File (don't worry if you don't notice <br>anything, just try scrolling <br>down a little more and it should say Networks <br>imported: 1 (regardless of how many you actualy imported))
            Enjoy!!</h2>
        <a href="https://www.dropbox.com/scl/fi/n6173w4mdmqxxiz7thd69/proton_onc_files.zip?rlkey=spgda7yy8dix0l3688n34h9n9&dl=0"><h1>ProtonVPN Files</h1></a>
        
</body>
</html>