<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/schoolwork/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Guide</title>
</head>
<body>
    <a href="/schoolwork/homepage.html"><h2>Back To Home</h2></a>
    <h1>List Of Proxy Links</h1>
    <br>
    <a href="https://math-folder-schoology.onrender.com/"><h2>Interstellar Proxy</h2></a>
    <a href="https://amithebestlinkdeployer.onrender.com/"><h2>Interstellar Proxy</h2></a>
    <a href="https://pushharder-e3mh.onrender.com/"><h2>Interstellar Proxy</h2></a>
    <a href="https://myreportcards.adistra.com/"><h2>Interstellar Proxy</h2></a>
    <a href="https://im-leavinnnnnnnnnn.onrender.com/"><h2>Interstellar Proxy</h2></a>
    <a href="https://historys-class-time.info.gf/ "><h2>Interstellar Proxy</h2></a>
</body>
</html>